{
  "name": "api-query-hook-cli",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">= 16.14"
  },
  "_moduleAliases": {
    "@": "build"
  },
  "bin": {
    "ah": "build/index.js"
  },
  "scripts": {
    "build": "tsc && cp package.json build/",
    "start": "node build/index.js",
    "ci": "npm run build && npm run start",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "prepublishOnly": "npm run ci",
    "local-release": "changeset version && changeset publish --access=public"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.5",
    "chalk": "4.1.2",
    "cli-table3": "^0.6.5",
    "inquirer": "^12.3.0",
    "module-alias": "^2.2.3",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
